spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://ep-wild-rain-a17vr2yf-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_3wUKzIaJQL9X&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3wUKzIaJQL9X

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true